PORT = 3001
HOST = 'localhost'
MONGODB = 'mongodb+srv://40220151_db_user:alrGP5gtsOiXgTKc@aquago.csbblez.mongodb.net/?appName=AquaGo' 
TOKEN_SECRET_KEY = 'f420cbdc279f828cc43eb6b32205488cf405a33aaf63450d96e3686ce42c461d03c1cba65401c689f606c53e'
CLOUDINARY_CLOUD_NAME = "dzadmava1"
CLOUDINARY_API_KEY = "553643781366279"
CLOUDINARY_API_SECRET = "u-qSEsIX12DEMMB-zQwsUhsfNVw"
